{
  "name": "stylesheet-decorator",
  "version": "1.6.2",
  "description": "easily style react/preact components",
  "main": "dist/preact-stylesheet-decorator.js",
  "module": "dist/preact-stylesheet-decorator.es.js",
  "scripts": {
    "test": "jest",
    "build": "npm run build:react ; npm run build:preact",
    "build:react": "rollup -c rollup.react.js",
    "build:preact": "rollup -c rollup.preact.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/k1r0s/preact-stylesheet-decorator.git"
  },
  "keywords": [],
  "author": "k1r0s",
  "license": "MIT",
  "dependencies": {
    "kaop-ts": "^3.1.2",
    "preact": "^8.3.1",
    "scope-css": "^1.0.4"
  },
  "peerDependencies": {
    "preact": "^8.2.5",
    "react": "^16.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "jest": "^22.0.0",
    "rollup": "^0.50.0",
    "rollup-plugin-babel": "^3.0.2"
  }
}
